# java-validator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/validator/: FieldValidator.java  Main.java  MultiValidationPredicate.java  RootValidationPredicate.java  RootValidator.java  ValidationPredicate.java  Validator.java
src/main/java/org/validator/main/: Customer.java  Main.java
src/test/java/org/validator/: RootValidatorTest.java
